<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>JEXP | Untitled</title>
    <meta http-equiv='Content-Style-Type' content='text/css' />
    <link rel="me" href="https://chaos.social/@mesirii"/>	
  <link rel='stylesheet' href='/css/jexp.css' type='text/css' />
  <link rel="openid.server" href="http://jexp.de/id" />
<!--HeaderText--><style type='text/css'><!--
  div.wikibody { line-height: 1.6em; font-size:1.4em; }
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }

div.sourceblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.sourceblock div {
	font-family: monospace;
	font-size: small;
	line-height: 1; }
div.sourceblock div.head, div.sourceblock div.foot {
	font: italic medium serif;
	padding: 0.5em;
}
div.codeblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.codeblock pre {
	font-family: monospace;
	font-size: small;
	line-height: 1; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>
    <meta name='robots' content='index,follow' />


</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikihead'><a href='/'><img src='/img/jexp.gif'
    alt='JEXP' border='0' align="center" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    JEXP</div>
<!--/PageHeaderFmt-->

<div id="wikileft">
   <ul>
	<li><a class='urllink' href='http://www.jexp.de/blog'>BLOG</a></li>
	<li><a class='urllink' href='http://github.com/jexp'>GitHub</a></li>
	<li><a class='urllink' href='/conferences.html'>Conferences</a></li>
	<li><a class='urllink' href='/articles.html'>Articles</a></li>
	<li><a class='urllink' href='/books.html'>Books</a></li>
	<li><a class='urllink' href='/projects.html'>Projects</a></li>
	<li><a class='urllink' href='/bio.html'>Bio</a></li>
<!--
<li><a class='wikilink' href='/Main.Projects'>Projects</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Info.Biografie'>Bio</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Business.Referenzen'>References</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Info.Links'>Links</a>
</li><li><a class='urllink' href='http://www.librarything.com/catalog/mesirii' rel='nofollow'>Books</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Info.BetterDevelopment'>BetterDevelopment</a>
</li><li><a class='wikilink' href='/Info.Konferenzen'>Conferences</a>
</li><li><a class='wikilink' href='/Info.Demotivators'>Demotivators</a>
</li><li><a class='wikilink' href='/Info.Quotes'>Quotes</a>
</li><li><a class='wikilink' href='/Main.Reviews'>Reviews</a>
<ul><li><a class='wikilink' href='/DslBook.DslBook'>DslBook</a>
</li></ul></li><li><a class='wikilink' href='/Main.Java'>Java</a>
<ul><li><a class='urllink' href='http://jequel.de' rel='nofollow'>Jequel</a>
</li><li><a class='wikilink' href='/BricksAndMortar.BricksAndMortar'>BricksAndMortar</a>
</li><li><a class='wikilink' href='/Java.Projects'>Look@Projects</a>
</li><li><a class='wikilink' href='/Java.Spring'>Spring</a>
</li><li><a class='wikilink' href='/Java.Code'>Code</a>
</li></ul><p class='vspace'></p></li><li><a class='wikilink' href='/Site.Impressum'>Impressum</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Site.Internal'>Internal</a>
</li>
-->

</ul>

</div>

<div id="wikibody">

<!--PageTitleFmt-->
<div class='pagegroup'><a href='/Main'>Main</a> /</div>
<!--PageText-->
<div id='wikitext'>
<div  style='text-align: center;'> <a class='wikilink' href='/Main.Projects'><img src='http://www.jexp.de/img/start.gif' alt='' title='' /></a></div>
<p class='vspace'></p>
<table  border='0' align='center'><caption  align='center'><span style='font-size:120%'><strong>JEXP = JAVA + EXP...</strong></span></caption>
<tr ><td >&nbsp;</td><td  align='left'>EXPANSION</td><td  align='left'>the process of developing sth. more fully or to work it out in greater detail</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPECTATION</td><td  align='left'>the act of looking forward or waiting for sth.</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPERIENCE</td><td  align='left'>the skill or knowledge gained by actually doing a thing</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPERT</td><td  align='left'>one who has acquired special skill or knowledge</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPERTISE</td><td  align='left'>expert option or commentary</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPLANATION</td><td  align='left'>making plain or understandable, giving reason or cause, shwoing the logical development or relationship of sth.</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPLICATION</td><td  align='left'>giving a detailed explation of sth.</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPLICITNESS</td><td  align='left'>a statement so clear that there is no doubt about the meaning</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPLOIT</td><td  align='left'>to extract value or use from, utilize sth.</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPLORATION</td><td  align='left'>careful and detailed examination , systematic search</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPOSITION</td><td  align='left'>an explaining of the meaning or purpose of something</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPRESSION</td><td  align='left'>stating sth. directly and distinctly in words or symbols</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPURGATION</td><td  align='left'>cleaning something wrong or objectionable</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPEDITION</td><td  align='left'>a journey or trip untertaken for a specific purpose</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXPERIMENT</td><td  align='left'>the process of testing</td></tr>
<tr ><td >&nbsp;</td><td  align='left'>EXTREME PROGRAMMING</td><td  align='left'>an advanced software development methodology using 12 core practises to increase the overall performance of software projects</td></tr>
</table>
<p class='vspace'></p><p  style='text-align: center;'> I've been developing software since the age of 12 (or so), doing Java since 1996 and agile / software craftsmanship ever since.
</p><hr />
<p><br clear='all' />
</p>
</div>

</div>


  <div id='wikifoot' class="footnav">
    <div style="text-align:right; float:right" class='lastmod'>Last updated 2016-12-04 00:29:45 CET</div>
	
      <div style="text-align:center;">
      <a href='http://jexp.de/impressum'>Impressum</a>
    - <a class='urllink' href='http://twitter.com/mesirii'>Twitter</a>
	- <a class='urllink' href='http://github.com/jexp'>GitHub</a>
	- <a class='urllink' href='http://stackoverflow.com/users/story/728812'>StackOverflow</a>
	- <a class='urllink' href='http://linkedin.com/jexpde'>LinkedIn</a>
	
   </div>

</body>
</html>
